<<<<<<< HEAD
API_BACKEND=http://10.2.2.238:3000
=======
<<<<<<< HEAD
REACT_APP_API_BACKEND=10.2.2.164:3000
=======
API_BACKEND=https://sinlalune.herokuapp.com
>>>>>>> 0ceaded47d0ea9925ff1f4279d25eac8b8b4303c
>>>>>>> 83962f1feb22123f8c4aaf4ca2e1c801aedbbd2e
